html {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p,
a {
    font-family: 'FuturaLTW01-Medium', sans-serif;
    font-size: 1.5rem;
}

h2 {
    font-family: 'Cinzel', serif;
    font-size: 3.2rem;
    font-weight: 100;
    letter-spacing: 0.4rem;
    text-align: center;
}

h3 {
    font-family: 'FuturaLTW01-Medium', sans-serif;
    letter-spacing: 0.2rem;
    font-size: 1.5rem;
}

@media screen and (max-width:578px) {
    h2 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1.1rem;
    }
}

/*** HEADER ***/
header {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 90vh;
    overflow: hidden;
}

#fixed-bars {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

/*** BARRE SUPERIEURE ***/
.topbar {
    background-color: #fcbcb2;
    padding: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.7rem;
    font-family: 'Cinzel', serif;
    position: relative;
    line-height: 36px;
    z-index: 1;
}

.topbar free {
    position: relative;
    height: auto;

}

.topbar-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300%;
    float: left;
    -webkit-animation: slide-up 8s linear infinite;
            animation: slide-up 8s linear infinite;
}

@-webkit-keyframes slide-up {
    0% {
        top: 0;
    }

    33% {
        top: 0;
    }

    38% {
        top: -100%;
    }

    68% {
        top: -100%;
    }

    73% {
        top: -200%;
    }

    100% {
        top: -200%;
    }
}

@keyframes slide-up {
    0% {
        top: 0;
    }

    33% {
        top: 0;
    }

    38% {
        top: -100%;
    }

    68% {
        top: -100%;
    }

    73% {
        top: -200%;
    }

    100% {
        top: -200%;
    }
}

@media screen and (max-width:576px) {
    .topbar p {
        font-size: 1.2rem;
        letter-spacing: 0.4rem;
    }
}


/*** NAVBAR RESPONSIVE ***/
.topnav {
    background-color: #31353d;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 20;
    position: relative;
}

.topnav a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.4rem;
    text-transform: capitalize;
}

.topnav a:hover {
    color: #fcbcb2;
    transition: 0.6s;
}

.topnav a .fas {
    font-size: 1.8rem;
}

.topnav .icon-divine span {
    padding-left: 5px;
}

.topnav .icon {
    display: none;
    position: relative;
}

.hamburger {
    width: 22px;
    height: 3px;
    background-color: #fff;
    position: relative;
    margin-top:10px;
    border-radius: 5px;
    transition: .5s;
}

.hamburger:before, .hamburger:after {
    content: '';
    width: 22px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    left: 0;
    border-radius: 5px;
    transition: .5s;
}

.hamburger:before {
    top: -10px ;
}

.hamburger:after {
    top : 10px;
}

.icon.active .hamburger {
    background-color: #31353d;
}

.icon.active .hamburger:before {
    top: 0;
    transform: rotate(45deg);
}

.icon.active .hamburger:after {
    top: 0;
    transform: rotate(-45deg);
}


@media screen and (max-width: 960px) {
    .topnav .menu-list a {
        display: none;
    }

    .topnav .icon-divine span {
        display: none;
    }

    .topnav .logo {
        display: block;
    }

    .topnav a.icon-divine {
        display: block;
    }

    .topnav a.icon {

        display: block;
    }

    .topnav a .fas,
    .topnav a.icon {
        font-size: 2.4rem;
    }
}

@media screen and (max-width: 960px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

@media screen and (max-width:576px) {
    .logo-menu {
        height: 35px;
    }
}


/*** HERO CAROUSEL ***/
.slide-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 300%;
    height: 100%;
    float: left;
    -webkit-animation: slide 10s linear infinite;
            animation: slide 10s linear infinite;
}

.slider .slide {
    position: relative;
    width: calc(100%/3);
    height: 100%;
    float: left;
}

.slide .caption {
    position: absolute;
    width: 40%;
    bottom: 100px;
    left: 160px;
    padding: 30px;
    box-sizing: border-box;
    color: white;
    text-transform: uppercase;
}

.slide .caption p {
    margin-bottom: 60px;
    font-size: 6rem;
    font-family: 'Cinzel', serif;
}

.btn {
    background-color: #fcbcb2;
    padding: 15px;
    text-decoration: none;
    color: #31353d;
    font-weight: 600;
    font-size: 1.5rem;
    width: 100%;
}

.slide.slide1 {
    background-image: url(./images/hero1.webp);
    background-size: cover;
    background-position: 60% 50%;
}

.slide.slide2 {
    background-image: url(./images/hero2.webp);
    background-size: cover;
    background-position: center;
}

@-webkit-keyframes slide {
    0% {
        left: 0;
    }

    33% {
        left: 0;
    }

    38% {
        left: -100%;
    }

    68% {
        left: -100%;
    }

    73% {
        left: -200%;
    }

    100% {
        left: -200%;
    }
}

@keyframes slide {
    0% {
        left: 0;
    }

    33% {
        left: 0;
    }

    38% {
        left: -100%;
    }

    68% {
        left: -100%;
    }

    73% {
        left: -200%;
    }

    100% {
        left: -200%;
    }
}

@media (max-width:900px) {
    .slide .caption {
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        padding: 20px;
        width: 100%;
    }

    .slide .caption p {
        font-size: 3.5rem;
    }

    .btn {
        font-size: 1.2rem;
    }
}

/*** BULLE E-CHAT ***/
.online-chat {
    position: absolute;
    bottom: 25px;
    right: 25px;
    border-radius: 50%;
    background: #fcbcb2;
    padding: 20px;
    position: fixed;
    z-index: 50;
}

.online-chat i {
    color: #31353d;
    font-size: 28px;
}

@media screen and (max-width:578px) {
    .online-chat {
        padding: 15px
    }

    .online-chat i {
        font-size: 24px
    }
}

/*** PRESENTATION ***/

#presentation {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
    background: url(./images/bg-cils.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

.presentation-container {
    background-color: #31353de8;
    display: flex;
    justify-content: center;
}

.presentation-text {
    padding: 50px;
    text-align: center;
    line-height: 3rem;
}

#presentation h2 {
    color: #fcbcb2;
}

#presentation p {
    color: white;
    width: 60%;
    margin: 30px auto;
}

#presentation a {
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

@media screen and (max-width:700px) {
    #presentation p {
        width: 90%;
        line-height: 2rem;
    }
}

/*** SERVICES ***/
#services {
    display: flex;
    height: 600px;
}

.extension {
    background: url(./images/hair-left.webp);
    background-size: contain;
    background-position: left;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 50%;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.cils {
    background: url(./images/hair-right.webp);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 50%;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.services-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 15px;
    width: 450px;
    height: auto;
    text-align: center;
}

.cils .btn,
.extension .btn {
    margin-top: 50px;
    width: 50%;
    text-transform: uppercase;
}

.services-text h2 {
    letter-spacing: normal;
}

.services-text.service1 {
    background-color: #31353d;
    color: #fff;
    position: absolute;

}

.services-text.service2 {
    background-color: #fcbcb2;
    color: #31353d;
}

.services-text.service2 .btn {
    background-color: #31353d;
    color: #fcbcb2;
}

@media screen and (max-width:980px) {
    #services {
        display: flex;
        flex-direction: column;
        height: 1000px;
    }

    .extension,
    .cils {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        background-size: cover;
    }

    .extension {
        justify-content: flex-end;
    }
}

@media screen and (max-width:550px) {
    .services-text {
        width: 80%;
        padding: 50px 15px;
    }
}


/*** MEILLEURES VENTES ***/

#bestseller {
    margin: 80px auto 60px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.products-container {
    margin: 80px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
}

.img-product {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    width: 90%;
    height: auto;
    margin: 0 auto;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    margin: 20px auto;
    flex: 1 1 30rem;
}

.products-container .best {
    background-color: #cf897e;
    padding: 5px;
    color: #fff;
    width: 120px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}

.product-text h3 {
    text-transform: uppercase;
    text-align: center;
    color: #31353d;
    width: 70%;
    margin: auto;
    margin-top: 20px;
}

.product-text p {
    text-align: center;
    color: #cf897e;
    font-weight: 100;
    padding-top: 5px;
}

a.go-shopping {
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

a.go-shopping p.view {
    background-color: #fcbcb2;
    color: #31353d;
    padding: 15px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    transition: 0.3s ease-out;
    transform: translateY(100%);
}

a.go-shopping:hover p.view {
    transform: translateY(0);
}

#bestseller .btn {
    text-transform: uppercase;
    text-align: center;
    width: auto;
    margin: 0 auto;
}

@media screen and (max-width:450px) {
    #bestseller img {
        width: 300px;
    }
}

/*** INSTAGRAMEUSES ***/
#insta {
    padding: 80px 0;
    background-color: #373c47;
    overflow: hidden;
}

.slideshow-container {
    position: relative;
    margin: auto;
}

#insta .mySlides {
    display: flex;
    position: relative;
    display: none;
    -webkit-animation: fade 1s;
            animation: fade 1s;
}

#insta img {
    width: 100%;
}

#insta .mySlides a {
    position: relative;
    display: flex;
    width: 20%;
    font-weight: lighter;
}

#insta .filter {
    background-color: rgba(49, 53, 61, 0.6);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    -webkit-animation: fade .5s;
            animation: fade .5s;
}

#insta .text-insta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    width: 80%;
    text-align: center;
    font-weight: 100;
    display: none;
    -webkit-animation: fade .5s;
            animation: fade .5s;
}

#insta a:hover .filter,
#insta a:hover .text-insta {
    display: block;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

#insta h2,
#partenaires h2 {
    color: #fcbcb2;
    margin-bottom: 80px;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 36px;
    height: 36px;
    padding-top: 3px;
    text-align: center;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.796);
    font-weight: lighter;
    font-size: 20px;
    transition: 0.6s ease;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.next {
    right: 0;
}

.left {
    left: 0;
}

.prev:hover,
.next:hover {
    background-color: rgba(255, 255, 255, 0.6);
    color: #31353d;
}

.next-mobile {
    display: none;
}

 @-webkit-keyframes slide-out-left {
    0% {
      transform: translateX(0);
      opacity: 1;
    }
    100% {
      transform: translateX(-1000px);
      opacity: 0;
    }
  }

 @keyframes slide-out-left {
    0% {
      transform: translateX(0);
      opacity: 1;
    }
    100% {
      transform: translateX(-1000px);
      opacity: 0;
    }
  }
  

@media screen and (max-width:500px) {
    #insta .mySlides {
        display: flex;
        flex-wrap: wrap;
    }

    #insta .mySlides a {
        position: relative;
        display: flex;
        width: 50%;
    }

    .next {
        top: 85%;
        left: 70%;
        background: rgba(255, 255, 255, 0.6);
    }

    .prev {
        display: none;
    }

    #insta .mobile-left {
        padding: 5px 5px 5px 0;
    }

    #insta .mobile-right {
        padding: 5px 0px 5px 5px;
    }
}

/*** PARTENAIRES ***/
#partenaires {
    padding: 20px 0 80px 0;
    background-color: #373c47;
    overflow: hidden;
}

.container-partenaires {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.container-partenaires img {
    padding: 10px;
}

@media screen and (max-width:550px) {
    .container-partenaires img {
        width: 120px ;
        height: auto;
    }
}

/*** NEWSLETTER ***/
#newsletter {
    background-color: #31353d;
    border-top: #fcbcb2 solid 3px;
    padding: 30px;
}

#newsletter h3 {
    color: #fff;
    width: 50%;
    font-family: 'Cinzel', serif;
    font-weight: 100;
    font-size: 2.3rem;
    margin: 0 auto;
    margin-top: 50px;
    letter-spacing: normal;
}

.container-form {
    display: flex;
    align-items: flex-end;
    width: 50%;
    margin: 20px auto;
}

.input-form {
    display: flex;
    border-bottom: 1px solid #fff;
    width: 100%;
}

.container-form i {
    color: #fcbcb2;
    font-size: 1.4rem;
    padding: 0 10px 8px 0;
    margin-left: 10px;
}

.input-email {
    background: none;
    border: none;
    padding-bottom: 8px;
    color: #fcbcb2;
    width: 100%;
}

.container-form .btn {
    text-transform: uppercase;
    width: auto;
    font-weight: 100;
    padding: 10px 20px;
    margin-left: 15px;
}

@media screen and (max-width:700px) {
    #newsletter h3 {
        width: 80%;
    }

    .container-form {
        flex-direction: column;
        align-items: center;
        width: 80%;
    }

    .container-form .btn {
        margin: 20px 0 0 0;
    }
}

/*** FOOTER ***/

#last-section {
    background-color: #31353d;
    color: #fff;
    display: flex;
    justify-content: space-around;
}

.last {
    display: flex;
    margin-bottom: 80px;
    flex-wrap: wrap;
}

.menu-footer {
    display: flex;
    justify-content: space-between;
}

.menu-footer ul {
    list-style: none;
    margin: 20px 50px;
    line-height: 3.6rem;
}

.menu-footer a,
.logo-footer a {
    text-decoration: none;
    color: #fff;
}

.logo-footer {
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.logo-footer i {
    font-size: 2.6rem;
    padding: 0 15px
}

.logo-footer img {
    padding: 0 20px;
    width: 120px;
    height: auto;
}

@media screen and (max-width:903px) {
    .logo-footer {
        align-items: center;
        margin: 0 auto;
    }

    .logo-footer img {
        margin-bottom: 20px;
    }

    .last {
        justify-content: center;
    }
}

@media screen and (max-width:480px) {
    .logo-footer img {
        width: 100px;
        padding: 0 10px;
    }

    .menu-footer a {
        font-size: 1.2rem;
    }

    .menu-footer ul {
        list-style: none;
        margin: 20px 20px;
        line-height: 3rem;
    }
}

footer {
    background-color: #fcbcb2;
}

footer p {
    text-align: center;
    padding: 20px;
}